#company_section {
  /* 
  |---------------
  | SLider CSS ST
  |---------------
  */
  /* 
  |---------------
  | SLider CSS END
  |---------------
  */
  /* 
  |---------------
  | menu btn  st
  |---------------
  */
  /* 
  |---------------
  | menu btn  end
  |---------------
  */
  /* 
  |---------------
  | menu btn  st
  |---------------
  */
  /* 
  |---------------
  | menu btn  end
  |---------------
  */
  /* 
  |---------------
  | Info cont st
  |---------------
  */
  /* 
  |---------------
  | Info cont end
  |---------------
  */
}
#company_section .swiper {
  width: 100%;
  height: 30vh;
}
#company_section .swiper-slide {
  border-radius: 7px;
  text-align: center;
  font-size: 18px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#company_section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#company_section .container .menu_btn_wrapper {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  border: 2px groove var(--primary);
  border-radius: var(--border-radius);
}
#company_section .container .menu_btn_wrapper .menu_btn_wrapper_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px groove var(--primary);
  margin-bottom: 1rem;
  padding: 0.8rem;
}
#company_section .container .menu_btn_wrapper .menu_btn_wrapper_all_menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding: 0.8rem;
}
#company_section .container .menu_btn_wrapper .menu_btn_wrapper_all_menu .menu_btn_wrapper_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#company_section .container .menu_btn_wrapper .menu_btn_wrapper_all_menu .menu_btn_wrapper_box img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  padding: 2px;
  border: 2px groove var(--primary);
}
#company_section .container .paclages_card_wrapper {
  margin-top: 2.5rem;
  border: 2px groove var(--primary);
  border-radius: var(--border-radius);
}
#company_section .container .paclages_card_wrapper .paclages_card_wrapper_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px groove var(--primary);
  margin-bottom: 1rem;
  padding: 0.8rem;
}
#company_section .container .paclages_card_wrapper .paclages_card_wrapper_footer .cards {
  margin-bottom: 2rem;
  padding: 0.8rem;
}
#company_section .container .paclages_card_wrapper .paclages_card_wrapper_footer .cards img {
  width: 100%;
  border-radius: 7px;
}
#company_section .container .paclages_card_wrapper .paclages_card_wrapper_footer .cards:last-child {
  margin-bottom: 0;
}
#company_section .container .all_info_wrapper {
  margin-top: 2.5rem;
  border: 2px groove var(--primary);
  border-radius: var(--border-radius);
}
#company_section .container .all_info_wrapper .all_info_wrapper_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px groove var(--primary);
  margin-bottom: 1rem;
  padding: 0.8rem;
}
#company_section .container .all_info_wrapper .all_info_wrapper_footer {
  flex-wrap: wrap;
  padding: 0.8rem;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@keyframes notification_anime {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateX(-150rem);
  }
}/*# sourceMappingURL=company.css.map */